local grandSum = 0

local a = 0
local b = 1
local c = 0

local switch = false

while c < 4000000 do
    if switch == false then
        c = a + b
        switch = true
        if c % 2 == 0 and c <= 4000000 then
            grandSum = grandSum + c
            print("C: " .. c)
        end
    end

    if switch == true then
        a = b
        b = c
        c = a + b
        if c % 2 == 0 and c <= 4000000 then
            grandSum = grandSum + c
            print("C: " .. c)
            print("grandSum: " .. grandSum)
        end
    end
end
